{
	"FileVersion": 3,
	"EngineAssociation": "5.2",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WildOmission",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		},
		{
			"Name": "Despawner",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Durability",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EquipableItems",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GatherableResources",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Helpers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Interaction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Inventory",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "Vitals",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		}
	]
}